{
  "name": "iuri.is",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.6",
    "vue-analytics": "^5.16.4",
    "gsap": "^2.1.2",
    "scrollmagic": "^2.0.6",
    "scrollmagic-plugin-gsap": "^1.0.3",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.11",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^4.0.1",
    "node-sass": "^4.12.0",
    "sass": "^1.19.0",
    "sass-loader": "^7.1.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.5.21",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
