#desbravando {

    .cd-case {
        transform: scale(.75);
        transform-origin: 50% 50%;
        margin: 4rem 0;
        position: relative;
        height: 639px;

        .case{
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: 3;
            margin: 0 auto;
            width: 986px;
            height: 639px;
            transform: translate3d(-69%,0,0);
            background: url('../../assets/pepe/cd-sprite.png') -1082px 0 no-repeat;
            background-size: 2068px 639px;
        }
        .disc{
            position: absolute;
            bottom: 8%;
            left: 50%;
            z-index: 2;
            width: 564px;
            height: 564px;
            transform: translate3d(-50%,0,0);
            transform-origin: 50% 50%;
            background: url('../../assets/pepe/cd-sprite.png') -518px 0 no-repeat;
            background-size: 2068px 639px;
        }
        .disc-shadow{
            position: absolute;
            bottom: 4%;
            left: 50%;
            z-index: 1;
            width: 518px;
            height: 227px;
            transform: translate3d(-18%,0,0);
            transform-origin: 50% 100%;
            background: url('../../assets/pepe/cd-sprite.png') 0 0 no-repeat;
            background-size: 2068px 639px;
        }
    }

    .pepe-logo {
        width: 100vw;
        margin: 4rem 0 4rem -25vw;

        .hand-write-mask{
            overflow: hidden;
            position: relative;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(../../assets/pepe/mask.png) no-repeat center;
                background-size: 100% 100%;
            }
        }
        .hand-write{
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            stroke: #1a4b6f;
        }

        .text {
            color: #ee3a23;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
            font-weight: 700;
            text-align: center;
            letter-spacing: 8px;
        }

    }

    .gallery-inspiration{
        position: relative;
        margin: 4rem 0;

        ul {
            list-style: none;
            display: grid;
            grid-template: auto / repeat(3,1fr);
            align-items: center;
            grid-gap: 2rem;
        }
        li {
            list-style: none;
            margin: 0;
        }
        figure {
            position: relative;
            display: inline-block;

            &:hover {
                figcaption {
                    opacity: 1;
                    transform: translate3d(0,0,0);
                }
            }
        }
        figcaption {
            position: absolute;
            bottom: .5rem;
            right: .5rem;
            width: 36rem;
            max-width: calc(100% - 1rem);
            text-align: right;
            font-size: .8rem;
            padding: .5rem;
            background: var(--light);
            border-radius: .25rem;
            color: var(--comment);
            opacity: 0;
            transform: translate3d(0,.5rem,0);
            transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        img {
            display: block;
            border-radius: .25rem;
            max-width: 100%;
        }
    }

    .pepe-full-art{
        width: 100vw;
        margin-left: -25vw;

        img {
            display: block;
            width: 100%;
        }
    }

    .LZeLLPey_0 {
        stroke-dasharray: 155 157;
        stroke-dashoffset: 156;
    }
    .LZeLLPey_1 {
        stroke-dasharray: 21 23;
        stroke-dashoffset: 22;
    }
    .LZeLLPey_2 {
        stroke-dasharray: 109 111;
        stroke-dashoffset: 110;
    }
    .LZeLLPey_3 {
        stroke-dasharray: 3 5;
        stroke-dashoffset: 4;
    }
    .LZeLLPey_4 {
        stroke-dasharray: 1 3;
        stroke-dashoffset: 2;
    }

}

@media screen and (max-width: 1024px) {

    #desbravando {

        .pepe-logo {
            width: 100vw;
            margin-left: -4rem;
        }

        .pepe-full-art{
            margin-left: -4rem;
        }

    }

}

@media screen and (max-width: 568px) {

    #desbravando {

        .cd-case {
            transform: scale(.3);
            height: calc(639px / 2);
            margin: 2rem 0 -4rem;
        }

        .gallery-inspiration{
            ul {
                grid-template: auto / repeat(2,1fr);
                grid-gap: .5rem;
            }
        }

        .pepe-logo {
            margin-left: -2rem;

            .text {
                font-size: 1.5rem;
                letter-spacing: 8px;
            }
        }

        .pepe-full-art{
            margin-left: -2rem;
        }

    }

}